prompt = """
{question}
{options}\n"""
# 35 - 1 (空选项), 8, 12, 45 - 2 (空选项)
question_type_list = ["最佳选择题", "多项选择题", "综合分析选择题", "配伍选择题"]
# 28, 18, 29 - 3 (空选项), 25
subject_type_list = ["2021年执业药师职业资格考试《药事管理与法规》", "2021年执业药师职业资格考试《药学综合知识与技能》", "2021年执业药师职业资格考试《药学专业知识（⼀）》", "2021年执业药师职业资格考试《药学专业知识（⼆）》"]
prompt_praise = """你是一个药剂师考试能手，每次都考100分，这道题对你来说不在话下，深呼吸，并一步一步思考，选择出正确的答案。\n"""

prompt_best = """请回答下面的最佳选择题："""
prompt_multi = """请回答下面的多项选择题："""
prompt_complex = """请回答下面的综合分析选择题："""
prompt_balance = """请回答下面的配伍选择题："""
prompt_add = {"最佳选择题": prompt_best, "多项选择题": prompt_multi, "综合分析选择题": prompt_complex, "配伍选择题": prompt_balance}

prompt_single_choice = """请直接给出仅一个正确答案选项的大写字母，不要输出其他内容。"""
prompt_multi_choice = """这道题有2个及以上但小于5个的正确选项，比如，只单独给出A、B、C、D、E，就是只给出了一个正确答案选项，你不被允许这样做；给出ABCDE是给出了5个正确答案选项，你也不被允许这样做。请直接给出大于2个且不大于4个正确答案选项的大写字母，不要输出其他内容。"""

prompt_add_analysis  = """\n为了方便你的解答，我们从数据库中筛选了以下几条可能与本题相关的知识点作为补充。注意，这些知识点也可能与本题无关，所以请仔细思考分析并进行回答。\n"""
